<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatial Influence of Landscape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatial Influence of Landscape
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;siland&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="siland-package.html">siland-package</a></td>
<td>Spatial Influence of Landscape</td></tr>
<tr><td style="width: 25%;"><a href="data.gis.html">data.gis</a></td>
<td>Read OGR vector maps for observed data or measurements.</td></tr>
<tr><td style="width: 25%;"><a href="dataCmoth.html">dataCmoth</a></td>
<td>Data set for codling moth counts</td></tr>
<tr><td style="width: 25%;"><a href="dataSiland.html">dataSiland</a></td>
<td>A simulated data set that reprsents observations.</td></tr>
<tr><td style="width: 25%;"><a href="land.gis.html">land.gis</a></td>
<td>Read OGR vector maps for landscape descritpion.</td></tr>
<tr><td style="width: 25%;"><a href="landCmoth.html">landCmoth</a></td>
<td>Data sets for landscape description: organic and conventional features.</td></tr>
<tr><td style="width: 25%;"><a href="landSiland.html">landSiland</a></td>
<td>A list of simulated data sets that describes landscape.</td></tr>
<tr><td style="width: 25%;"><a href="plotcontri.html">plotcontri</a></td>
<td>Plot contributions</td></tr>
<tr><td style="width: 25%;"><a href="plotsif.html">plotsif</a></td>
<td>Plot density and cumultive density for sif function</td></tr>
<tr><td style="width: 25%;"><a href="plotsiland.html">plotsiland</a></td>
<td>Plot results from siland function</td></tr>
<tr><td style="width: 25%;"><a href="plotsiland.land.html">plotsiland.land</a></td>
<td>Spatial representation of the landscape influence</td></tr>
<tr><td style="width: 25%;"><a href="plotsiland.sif.html">plotsiland.sif</a></td>
<td>Plot the estimated spatial influence functions.</td></tr>
<tr><td style="width: 25%;"><a href="print.siland.html">print.siland</a></td>
<td>print for an object of class siland</td></tr>
<tr><td style="width: 25%;"><a href="siland.html">siland</a></td>
<td>Estimation of spatial influence of landscape</td></tr>
<tr><td style="width: 25%;"><a href="siland.quantile.html">siland.quantile</a></td>
<td>Quantile computation for spatial influence functions</td></tr>
<tr><td style="width: 25%;"><a href="summary.siland.html">summary.siland</a></td>
<td>The function gives a detailed summary of an object of class siland</td></tr>
</table>
</body></html>
