<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Introduction</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Introduction</h2>

<p>The package <em>siland</em> aims to estimate the scale and the shape of influence for landscape variables on measurements. Two methods are available. The first one (Bsiland()) is based on buffer computing around location of obserevd data. Landscape descritpion uses GIS
files thanks sf objects, and GIS files can be loaded in R with the function st_read() in the package sf. The second one (Fsiland()) is based on estimation of Spatial Influence Functions (SIF). Landscape descritpion is also based on sig files, but a raster discretisation is performed to estimate parameters associated to SIFs. For this reason, it would be possible to pass directly a rast er for landscape description rather than a sf object (this possibility is not yet implemented). The SIF function describes how the influence of a pixel/cell in the landscape decreases with the distance from the locations of observed data. </p>

<h2>Data example</h2>

<p>To illustrate the functions Bsiland() and Fsiland(), we use a toy example with objects dataSiland and landSiland.
The object for observations has to be a dataframe and locations have to be indicated in columns &ldquo;X&rdquo; and &ldquo;Y&rdquo;. Concerning dataframe dataSiland, the observed variable is &ldquo;obs&rdquo; and variable &ldquo;x1&rdquo; is a continuous local variable. Column &ldquo;Id&rdquo; gives the identification number of the field where observations were made.
The object landSiland gives the landscape description and is an object of class sf. The landscape is characterised by two features, named L1 and L2. </p>

<pre><code class="r">library(siland)
data(dataSiland)
class(dataSiland)
data(landSiland)
class(landSiland)
</code></pre>

<p>In this example, varibales L1 and L2 can be associated to land uses. So, landSiland$L1 and landSiland$L2 are vectors with 1 and 0 values. Value 1 simply indicates when landscape variables are observed for each polygon, and 0 otherwise.</p>

<pre><code class="r">par(mai=c(0,0,0,0),mar=c(0,0,0,0))
plot(landSiland$geometry,border=gray(0.6))
sel=landSiland$L1==1
plot(st_geometry(landSiland[sel,]),add=T,col=2)
sel=landSiland$L2==1
plot(st_geometry(landSiland[sel,]),add=T,col=3)
points(dataSiland[,c(&quot;X&quot;,&quot;Y&quot;)],pch=16,col=4)
</code></pre>

<h2>Approach Bsiland()</h2>

<p>Estimating a gaussian model with local varibale x1 and landscape variables L1 and L2 with Bsiland() can be done with the command:</p>

<pre><code class="r">resB1=Bsiland(obs~x1+L1+L2,land=landSiland,data=dataSiland,family=gaussian)
resB1
summary(resB1)
</code></pre>

<p>Note that pvalues given in the summary correpond to pvalues for 
a model conditionnaly to the estimated buffer sizes.  resB1$parambuffer  gives 
the estimated distances for buffers and resB1$buffer gives the associated percentages for each observation.</p>

<pre><code class="r">resB1$parambuffer
</code></pre>

<p>The argument border=F (by default) in function Bsiland indicates that buffer are computed from the locations of observations. The option border=T allows to estimate the buffer sizes from the border of the polygon (field) where observations are made.</p>

<pre><code class="r">resB2=Bsiland(obs~x1+L1+L2,land=landSiland,data=dataSiland,family=gaussian,border=T)
resB2$parambuffer
</code></pre>

<p>Graphical representation of estimations is done with plotBsiland.land() function. The color intensity is the result of the product of the buffer and the associated coeffcient for each landscape variable. One can see the difference between border=F and border=T with the following graphics.</p>

<pre><code class="r">plotBsiland.land(x=resB1,land=landSiland,data=dataSiland,var=2)
</code></pre>

<pre><code class="r">plotBsiland.land(x=resB2,land=landSiland,data=dataSiland,var=2)
</code></pre>

<p>s
The function Bsiand.lik() allows to point out possible problems of optimization.</p>

<pre><code class="r">Bsiland.lik(resB1,land= landSiland, data=dataSiland,varnames=c(&quot;L1&quot;,&quot;L2&quot;))
</code></pre>

<p>On this graphic, the orange line indicates the opposite of the log-likelihood associated to the estimated model. One observes that by varying buffer sizes for variables &ldquo;L1&rdquo; and &ldquo;L2&rdquo;, the opposite log-likelihhod is still above the estimated one. This indicates that the maximisation of log-likelihood (or minimisation of the opposite of log-likelihood) seems to have occured correcly. Otherwise, it is necessary to proceed new estimation by changing point initialisation for optimisation procedure. This is possible thanks the argument init in function Bsiland.</p>

<h2>Approach Fsiland()</h2>

<p>Approach Fsiland() works in a very similar way:</p>

<pre><code class="r">resF1=Fsiland(obs~x1+L1+L2,land=landSiland,data=dataSiland,family=gaussian, sif=&quot;exponential&quot;,wd=50)
resF1
summary(resF1)
</code></pre>

<p>The argument sif defines the form of the decrease for the landscape influence in raster. The form can be &ldquo;exponential&rdquo; or &ldquo;gaussian&rdquo;. It is also possible to specify an &ldquo;uniform&rdquo; influence around each pixel of the raster. Note that all landscape variables have the same form. One can compare the different estimated FISs for landscape variables with the command:</p>

<pre><code class="r">plotFsiland.sif(resF1)
</code></pre>

<p>Argument wd indicates the size of each pixel in raster. It is important to note that estimated parameters are sensitive to this size. We recommand to ensure that size for wd is  three times smaller than the smallest estimated SIF. If not, it is recommended to proceed a new estimation by changing the wd size.</p>

<p>The objects resF1$SIF and resF1$landcontri give the SIF estimated and the landscape contributions for the different variables. The argument border indicates if  pixels inside polygon where observations were made have to be take into account (border = F by default) or not (border=T).</p>

<p>By indicating the number of variable with  the argument var, graphical representation is done with plotFsiland.land() function:</p>

<pre><code class="r">plotFsiland.land(x=resF1,land=landSiland,data=dataSiland,var=2)
</code></pre>

<p>By indicating var=0 (by default), the function plotFsiland.land() gives the sum of contributions on all landscape variables:</p>

<pre><code class="r">plotFsiland.land(x=resF1,land=landSiland,data=dataSiland)
</code></pre>

<h2>Comparison between Fsiland() and Bsiland()</h2>

<p>A simple comparison of the two approaches can be made by comparing the two dataframes resB1$buffer and resF1$landcontri.</p>

<pre><code class="r">par(mfrow=c(1,2))
plot(resB1$buffer[,1],resF1$landcontri[,1],xlab=&quot;buffer&quot;,ylab=&quot;land contri.&quot;)
abline(0,1)
plot(resB1$buffer[,2],resF1$landcontri[,2],xlab=&quot;buffer&quot;,ylab=&quot;land contri.&quot;)
abline(0,1)
</code></pre>

<h2>Model with random effects</h2>

<p>It is possible to use models with random effects.</p>

<pre><code class="r">resB3=Bsiland(obs~x1+L1+L2+(1|Id),land=landSiland,data=dataSiland,family=gaussian)
summary(resB3)
resF3=Fsiland(obs~x1+L1+L2+(1|Id),land=landSiland,data=dataSiland,family=gaussian)
summary(resF3)
</code></pre>

<h2>Model with interaction between local and landscape variables</h2>

<p>It is possible to use models with interaction between local and landscape variables. If there are an interaction term and a main effect, the distance is supposed the same for the two parts.</p>

<pre><code class="r">#Model with main and interaction effect
resF4=Fsiland(obs~x1*L1+L2,land=landSiland,data=dataSiland,family=gaussian)
#Model with only interaction effect
resF5=Fsiland(obs~x1:L1+L2,land=landSiland,data=dataSiland,family=gaussian)

</code></pre>

<p>The same syntax can be applied with function Bsiland().</p>

<h2>Model with several years</h2>

<p>Let us suppose we have two years of observations associated to two landscapes. Since the goal is only to show how to deal with such datasets,  we take the same datastets for observations and for landscape for the two years.</p>

<pre><code class="r">landSilandY1=landSiland
landSilandY2=landSiland
#landSilandY is a list with the landscape for each year
landSilandY=list(landSilandY1,landSilandY2)
dataSilandY1=dataSiland
dataSilandY2=dataSiland
dataSilandY1$year=factor(&quot;2018&quot;)
dataSilandY2$year=factor(&quot;2019&quot;)
colnames(dataSilandY1)
colnames(dataSilandY2)
head(dataSilandY1)
head(dataSilandY2)
dataSilandY=list(dataSilandY1,dataSilandY2)
</code></pre>

<p>An important point is that colnames for dataSilandY1 and dataSilandY2 have to be exactly the same, and ordred in the same way. Then, it is possible to estimate a model wih Bsiland()</p>

<pre><code class="r">resY=Bsiland(obs~year+x1+L1+L2, land = landSilandY,data=dataSilandY)
resY
summary(resY)
</code></pre>

<p>Note this solution can also be used to analyse set of datasets with different landscapes. Concerning Fsiland() function, it is not yet possible to use such approaches.</p>

<h2>Remarks</h2>

<p>As for an object ot type GLM, functions AIC(), residuals() and fitted() are available. In fact, conditionnaly to the estimated buffer or SIF, the fitted model  is a GLM or LMM (Linear Mixed Model) or GLMM (Generalized Linear Mixed Model). So after an estimation with Bsiland or Fsiland(), it is possible to analyse more precisely the estimated model with the object result stored in the output. Object result is an an object from glm() or lmer() or glmer() functions.</p>

<pre><code class="r">summary(resB1$result)
BIC(resB1$result)
fitted(resF1$result)[1:10]
residuals(resF1$result)[1:10]
class(resB1$result)
class(resF1$result)

</code></pre>

</body>

</html>
