<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatial Influence of Landscape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatial Influence of Landscape
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;siland&rsquo; version 1.4.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="siland-package.html">siland-package</a></td>
<td>Spatial Influence of Landscape</td></tr>
<tr><td style="width: 25%;"><a href="AIC.Bsiland.html">AIC.Bsiland</a></td>
<td>Akaike's An Information Criterion for siland package</td></tr>
<tr><td style="width: 25%;"><a href="AIC.Fsiland.html">AIC.Fsiland</a></td>
<td>Akaike's An Information Criterion for siland package</td></tr>
<tr><td style="width: 25%;"><a href="BIC.Bsiland.html">BIC.Bsiland</a></td>
<td>Bayesian Information criterion</td></tr>
<tr><td style="width: 25%;"><a href="BIC.Fsiland.html">BIC.Fsiland</a></td>
<td>Bayesian Information criterion</td></tr>
<tr><td style="width: 25%;"><a href="Bsiland.html">Bsiland</a></td>
<td>Estimation of landscape influence with buffers</td></tr>
<tr><td style="width: 25%;"><a href="Bsiland.lik.html">Bsiland.lik</a></td>
<td>Compute -(Log-likelihood) for models with different buffer sizes for landscape variables.</td></tr>
<tr><td style="width: 25%;"><a href="bufferforsiland.html">bufferforsiland</a></td>
<td>Computes percentage of land use for buffers.</td></tr>
<tr><td style="width: 25%;"><a href="dataCmoth.html">dataCmoth</a></td>
<td>Data set for codling moth counts</td></tr>
<tr><td style="width: 25%;"><a href="dataSiland.html">dataSiland</a></td>
<td>A dataframe for simulated data</td></tr>
<tr><td style="width: 25%;"><a href="fitted.Bsiland.html">fitted.Bsiland</a></td>
<td>Compute fiited values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.Fsiland.html">fitted.Fsiland</a></td>
<td>Compute fiited values</td></tr>
<tr><td style="width: 25%;"><a href="Fsiland.html">Fsiland</a></td>
<td>Estimation of landscape influence with spatial influnce functions</td></tr>
<tr><td style="width: 25%;"><a href="Fsiland.lik.html">Fsiland.lik</a></td>
<td>Compute -(Log-likelihood) for models with different parameters for spatial influence functions.</td></tr>
<tr><td style="width: 25%;"><a href="Fsiland.quantile.html">Fsiland.quantile</a></td>
<td>Quantile computation for spatial influence functions</td></tr>
<tr><td style="width: 25%;"><a href="landCmoth.html">landCmoth</a></td>
<td>Data sets for landscape description: organic and conventional features.</td></tr>
<tr><td style="width: 25%;"><a href="landSiland.html">landSiland</a></td>
<td>A landscape with two landscape variables.</td></tr>
<tr><td style="width: 25%;"><a href="landtoraster.html">landtoraster</a></td>
<td>Transform an object class sf into raster points</td></tr>
<tr><td style="width: 25%;"><a href="plotBsiland.land.html">plotBsiland.land</a></td>
<td>Spatial representation of the estimated buffers</td></tr>
<tr><td style="width: 25%;"><a href="plotFsiland.html">plotFsiland</a></td>
<td>Plot results from Fsiland function</td></tr>
<tr><td style="width: 25%;"><a href="plotFsiland.land.html">plotFsiland.land</a></td>
<td>Spatial representation of the landscape influence</td></tr>
<tr><td style="width: 25%;"><a href="plotFsiland.sif.html">plotFsiland.sif</a></td>
<td>Plot the estimated spatial influence functions.</td></tr>
<tr><td style="width: 25%;"><a href="print.Bsiland.html">print.Bsiland</a></td>
<td>print an object of class Bsiland</td></tr>
<tr><td style="width: 25%;"><a href="print.Fsiland.html">print.Fsiland</a></td>
<td>print an object of class Fsiland</td></tr>
<tr><td style="width: 25%;"><a href="residuals.Bsiland.html">residuals.Bsiland</a></td>
<td>Residuals for Bsiland</td></tr>
<tr><td style="width: 25%;"><a href="residuals.Fsiland.html">residuals.Fsiland</a></td>
<td>Residuals for Fsiland</td></tr>
<tr><td style="width: 25%;"><a href="summary.Bsiland.html">summary.Bsiland</a></td>
<td>The function gives a detailed summary of an object of class Bsiland</td></tr>
<tr><td style="width: 25%;"><a href="summary.Fsiland.html">summary.Fsiland</a></td>
<td>The function gives a detailed summary of an object of class Fsiland</td></tr>
</table>
</body></html>
